{
  "name": "daily-diet-api",
  "version": "1.0.0",
  "description": "[ ] Deve ser possível criar um usuário [ ] Deve ser possível identificar o usuário entre as requisições [ ] Deve ser possível registrar uma refeição feita, com as seguintes informações:",
  "main": "index.js",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "knex": "node --no-warnings --loader tsx ./node_modules/knex/bin/cli.js --knexfile ./knexfile.ts",
    "lint": "eslint src --ext .ts --fix"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@fastify/cookie": "^9.0.4",
    "dotenv": "^16.3.1",
    "fastify": "^4.23.2",
    "knex": "^2.5.1",
    "sqlite3": "^5.1.6",
    "zod": "^3.22.2"
  },
  "devDependencies": {
    "@rocketseat/eslint-config": "^2.1.0",
    "eslint": "^8.49.0",
    "tsx": "^3.12.10",
    "typescript": "^5.2.2"
  }
}
